# AntiTheftDesign

./: README.md  build.gradle
Demo/: Antitheft.apk
app/: build.gradle  google-services.json  google-services_json.old
app/debug/: app-debug.apk
app/release/: Antitheft.apk
app/src/androidTest/java/com/blogspot/tndev1403/antitheft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/tndev1403/antitheft/Modal/: AntitheftService.java  Firebase.java
app/src/main/java/com/blogspot/tndev1403/antitheft/Presenter/: HomePresenter.java
app/src/main/java/com/blogspot/tndev1403/antitheft/Stored/Config/: Config.java
app/src/main/java/com/blogspot/tndev1403/antitheft/View/: AntitheftService.java  Home.java
app/src/main/res/drawable/: bg_danger.xml  bg_safe.xml  bg_warning.xml  ic_shield.xml  ic_thief.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blogspot/tndev1403/antitheft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
