apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.blogspot.tndev1403.antitheft"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 110
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.GrenderG:Toasty:1.3.1'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.google.firebase:firebase-database:16.0.5') {
        exclude module: 'support-v4'
    }
}
apply plugin: 'com.google.gms.google-services'
